<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="best visa immigration business consulting websites"
    />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <title>RapidM3</title>
    <link rel="icon" type="image/x-icon" href="./img/title-logo.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- FontAwesome 4.0 CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- Google Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- owl.carousel.min.css -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <!-- fontello.css -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/dzsparallaxer.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-light">
    <!-- /.topbar -->
    <div class="header-boxed fixed-top header-classic">
      <!-- header classic -->
      <div class="container">
        <div class="header-boxed-style">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
              <a href="./index.html" class="logo pt-1"
                ><img src="./img/app-logo.png" alt="app logo" width="45%"
              /></a>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
              <div class="d-xl-flex justify-content-end navigation-head">
                <div id="navigation" class="navigation">
                  <!-- navigation -->
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                      <a href="our-team.html">Our Team</a>
                    </li>
                    <li>
                      <a href="our-service.html">Our Services</a>
                    </li>
                    <li>
                      <a href="our-projects.html">Our Projects </a>
                    </li>
                    <li>
                      <a href="bloge.html">Blog</a>
                    </li>
                      <li>
                          <a href="gallery.html">Gallery </a>
                      </li>
                      <li>
                        <a href="our-contact.html">Contact Us </a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.header classic -->
    <div class="slider slider-fourth mb40">
      <!-- slider -->
      <div class="slider-carsoule owl-carousel owl-theme">
        <div class="item">
          <img
            src="./img/nastuh-abootalebi-eHD8Y1Znfpk-unsplash (1).jpg"
            alt="Immigration Consulting Responsive Website Template"
          />
        </div>
      </div>
    </div>
    <div class="container" style="margin-top: 100px">
      <div class="row">
        <h1 class="main-text">About Us</h1>
      </div>
    </div>

    <section class="hero">
        <div class="about-us-container">
            <div class="hero-content">
                <p>
                    At Rapid M3, we try to comprehend clients' emerging needs and actively
                    partner with the clients to make their businesses stronger, more
                    productive and more profitable. Working closely with stakeholders
                    gives us better insights into their business, allowing us to translate
                    that into providing the best possible IT services and solutions to
                    their business challenges.
                </p>
                <p>
                    Rapid M3 operates its development facility mainly in Sri Lanka. The
                    facility allows Rapid M3 to leverage the highly literate talent pool
                    available in the country, while in turn helping clients significantly
                    improve their competitiveness in the marketplace. In addition to our
                    co-founders, our engineering team consists of highly experienced and
                    specialized industry experts driven by a passion for delivering the
                    best possible outcome that meets and quite often exceeds customer
                    business needs.
                </p>
            </div>
            <div class="hero-img">
                <img src="img/app-logo.png">
            </div>
        </div>
    </section>
    <div class="container-fluid mt40">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 nopadding">
          <div class="">
            <img src="images/office-img-1.jpg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 nopadding">
          <div class="">
            <img src="images/office-img-2.jpg" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <div class="bg-default">
      <!-- call to action -->
      <div class="container">
          <div class="row d-flex align-items-center pdt30 pdb20">
              <div
                      class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12"
                      style="border-right: 2px solid #c0c0c0"
              >
                  <div class="text-white icon-2x">
                      <i class="fas fa-phone-volume"></i>
                      <h3 class="font-weight-bold text-white">011 265 4605</h3>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="text-white icon-2x">
                      <i class="fas fa-envelope"></i>
                      <h3 class="font-weight-bold text-white">admin@rapidm3.com</h3>
                      <h3 class="font-weight-bold text-white">hemantha@rapidm3.com</h3>
                  </div>
              </div>
              <div
                      class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12"
                      style="border-left: 2px solid #c0c0c0"
              >
                  <div class="text-white icon-2x">
                      <i class="fas fa-map-marker"></i>
                      <h3 class="font-weight-bold text-white">No 52,Galpottha Road,Kadalana, Moratuwa 10400</h3>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="footer-dark">
      <!-- Footer -->
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 ">
                  <div class="widget-footer widget-social">
                      <h3 class="widget-title">Quick Links</h3>
                      <ul class="listnone " >
                          <li ><a href="about-us.html" class="text-white">About us</a></li>
                          <li><a href="our-service.html" class="text-white">Our Agent</a></li>
                          <li><a href="our-team.html" class="text-white">Founder</a></li>
                          <li><a href="our-contact.html" class="text-white">Location</a></li>
                          <li><a href="our-contact.html" class="text-white">Enquiry Now</a></li>
                          <li><a href="our-contact.html" class="text-white">Contact us</a></li>
                          <li><a href="bloge.html" class="text-white">Blog</a></li>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="widget-footer">
                      <h3 class="widget-title">Contact Us</h3>
                      
                      <strong>Head Office</strong>
                      <address>
                          <p>No 52, Galpottha Road, Kadalana,
                              <br> Moratuwa, 10400, Sri Lanka.</p>
                      </address>
                      
                      <strong>HR/Finance</strong>
                      <address>
                          <p>Trizen Towers, Colombo 02</p>
                      </address>
                      <p>+94 11 265 4605</p>
                      
                      <strong>International</strong>
                      <address>
                          <p>Greater Exeter, England,
                              <br> United Kingdom. <span><br>+44 7377 003941</span></p>
                      </address>
                      <address>
                          <p>Nairobi, Kenya. <span><br>+254 7997 00040</span></p>
                      </address>
                      <p></p>
                  </div>
              </div>
              
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="widget-footer newsletter-block">
                      <h3 class="widget-title">RapidM3</h3>
                      <p>We get to share our knowledge as well as the
                          latest trends, news and insights with you.
                      </p>
                      <strong><i class="fab fa-whatsapp"></i> Whatsapp</strong>
                      <address>
                        <a href="https://wa.me/+94767444780" target="_blank"
                          >+94 (76) 744 4780</a
                        >
                      </address>
                      <a class="btn btn-default" href="./our-contact.html">Contact Us</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- /.footer -->
  <div class="tiny-footer-dark">
      <!-- tiny footer -->
      <div class="container">
          <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <p>Copyright © 2024 RapidM3. All Rights Reserved.</p>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="footer-social-list">
                      <ul class="listnone">
                          <li><a href="https://www.facebook.com/rapidm3.tuto" ><i class="fab fa-facebook social-icon"></i> </a></li>
                          <li><a href="#"><i class="fab fa-twitter social-icon"></i></a></li>
                          <li><a href="#"><i class="fab fa-instagram social-icon"></i></a></li>
                          <li><a href="#"><i class="fab fa-youtube social-icon"></i></a></li>
                          <li><a href="https://www.linkedin.com/company/rapidm3-pvt-ltd/mycompany/"><i class="fab fa-linkedin social-icon"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
   
    <!-- /.Search Modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <!-- menumaker js -->
    <script src="js/menumaker.js"></script>
    <script src="js/navigation.js"></script>
    <!-- owl.carousel.min.js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom-carousel.js"></script>
    <!--Magnific-Video-Popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/video-zoom.js"></script>
    <script>
      //jQuery to collapse the navbar on scroll
      $(window).scroll(function () {
        if ($(".header-boxed ").offset().top > 200) {
          $(".fixed-top").addClass("top-nav-collapse");
        } else {
          $(".fixed-top").removeClass("top-nav-collapse");
        }
      });
    </script>
    <script src="js/dzsparallaxer.js"></script>
  </body>
</html>